{
    "ConnectionStrings": {
        "DefaultConnection": "Server=localhost; Port=5432; Database=TitanTracker; User Id=postgres; Password=Prettyface669!"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*"
}